launch_status failed=9 1711343049000000000
launch_status broken=0 1711343049000000000
launch_status passed=260 1711343049000000000
launch_status skipped=0 1711343049000000000
launch_status unknown=0 1711343049000000000
launch_time duration=306570 1711343049000000000
launch_time min_duration=259 1711343049000000000
launch_time max_duration=21523 1711343049000000000
launch_time sum_duration=305904 1711343049000000000
launch_problems product_defects=9 1711343049000000000
launch_retries retries=0 1711343049000000000
launch_retries run=269 1711343049000000000
