launch_status failed=30 1711327130000000000
launch_status broken=0 1711327130000000000
launch_status passed=222 1711327130000000000
launch_status skipped=0 1711327130000000000
launch_status unknown=0 1711327130000000000
launch_time duration=253737 1711327130000000000
launch_time min_duration=318 1711327130000000000
launch_time max_duration=6029 1711327130000000000
launch_time sum_duration=253094 1711327130000000000
launch_problems product_defects=30 1711327130000000000
launch_retries retries=0 1711327130000000000
launch_retries run=252 1711327130000000000
