launch_status failed=36 1710728957000000000
launch_status broken=0 1710728957000000000
launch_status passed=216 1710728957000000000
launch_status skipped=0 1710728957000000000
launch_status unknown=0 1710728957000000000
launch_time duration=288936 1710728957000000000
launch_time min_duration=284 1710728957000000000
launch_time max_duration=26894 1710728957000000000
launch_time sum_duration=288235 1710728957000000000
launch_problems product_defects=36 1710728957000000000
launch_retries retries=0 1710728957000000000
launch_retries run=252 1710728957000000000
